{
    "name": "abhitheawesomecoder/laravel-edit-profile",
    "description": "package to add edit users profile feature to auth scaffold",
    "version": "1.0",
    "license": "GNU GPLv3",
    "authors": [
        {
            "name": "Abhishek Kumar",
            "email": "abhitheawesomecoder@gmail.com"
        }
    ],    
     "require": {
       "php": ">=5.4.0",
       "illuminate/support": "^5.0"
    }
}
